<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="auto, autoshop, auto shop, sportcar, Aston Martin, Bugatti, Ferrari, Koenigsegg, Lamborghini, McLaren, Pagani, Porsche">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/productos.css">
    <link rel="shortcut icon" href="images/lafamilia.svg" type="image/x-icon">
    <title>Koenigsegg - Productos | La Familia.</title>
    <meta name="description" content="Conocé los modelos de la marca Koenigsegg que se encuentran a la venta, brindados exclusivamente por nuestro socio oficial. Es una marca moderna, pero sus superdeportivos cuentan con un diseño y desempeño únicos.">
</head>
<body>
    <!-- Scroll Bar -->
    <div id="progress-bar" style="background-color: #9b1829;"></div>
    <div id="scroll-path"></div>
     <!-- Header -->
     <header id="header" class="header">
        <div class="header__container">
            <!-- Menú desplegable -->
            <input type="checkbox" id="check">
            <div class="header__container__barras-menu">
                <label for="check"></label>
                <div></div>
            </div>
            <div class="menu-desplegable" id="menu-desplegable">
                <ul class="menu-desplegable__lista">
                    <li class="menu-desplegable__lista__item menu-desplegable__lista__item--item1"><a id="menu-link1" href="#historia">Historia</a></li>
                    <li class="menu-desplegable__lista__item menu-desplegable__lista__item--item2"><a id="menu-link2" href="#modelos">Modelos</a></li>
                    <li class="menu-desplegable__lista__item menu-desplegable__lista__item--item3">
                        <a id="menu-link3" href="index.html#productos">Productos</a>
                        <label for="check-sub">
                                <img src="images/iconos/next-button.png">
                        </label>
                    </li>
                    <li class="menu-desplegable__lista__item menu-desplegable__lista__item--item4"><a id="menu-link4" href="#contacto">Contacto</a></li>
                </ul>
            </div>
            <!-- Submenú desplegable -->
            <input type="checkbox" id="check-sub">
            <div class="submenu-desplegable" id="">
                <div class="submenu-desplegable__next-button">
                    <label for="check-sub"><img src="images/iconos/close.png" alt=""></label>
                </div>
                <ul class="submenu-desplegable__lista">
                    <li class="submenu-desplegable__lista__item submenu-desplegable__lista__item--item1"><a href="aston-martin.html">Aston Martin</a></li>
                    <li class="submenu-desplegable__lista__item submenu-desplegable__lista__item--item2"><a href="bugatti.html">Bugatti</a></li>
                    <li class="submenu-desplegable__lista__item submenu-desplegable__lista__item--item3"><a href="ferrari.html">Ferrari</a></li>
                    <li class="submenu-desplegable__lista__item submenu-desplegable__lista__item--item4"><a href="koenigsegg.html">Koenigsegg</a></li>
                    <li class="submenu-desplegable__lista__item submenu-desplegable__lista__item--item5"><a href="lamborghini.html">Lamborghini</a></li>
                    <li class="submenu-desplegable__lista__item submenu-desplegable__lista__item--item6"><a href="mclaren.html">McLaren</a></li>
                    <li class="submenu-desplegable__lista__item submenu-desplegable__lista__item--item7"><a href="pagani.html">Pagani</a></li>
                    <li class="submenu-desplegable__lista__item submenu-desplegable__lista__item--item8"><a href="porsche.html">Porsche</a></li>

                </ul>
            </div>
            <!-- Menú de navegación -->
            <div class="navegacion">
                <ul class="navegacion__lista navegacion__lista--izq">
                    <li class="navegacion__lista__item"><a href="#historia">Historia</a></li>
                    <li class="navegacion__lista__item"><a href="#modelos">Modelos</a></li>
                </ul>
            </div>
            <!-- Logo -->
            <div class="header__container__logo-inicio">
                <a href="index.html"></a>
                <img id="index" src="images/logo2.png" alt="">
            </div>
            <!-- ---- -->
            <div class="navegacion">
                <ul class="navegacion__lista navegacion__lista--der">
                    <li class="navegacion__lista__item navegacion__lista__item--productos" id="item-productos">
                        <a href="index.html#productos">Productos</a>
                        <img id='boton-productos' src="images/iconos/next-button.png" alt="">
                        <ul class="productos-lista" id="lista-productos">
                            <li class="productos-lista__item" id='producto1'><a href="aston-martin.html">Aston Martin</a></li>
                            <li class="productos-lista__item" id='producto2'><a href="bugatti.html">Bugatti</a></li>
                            <li class="productos-lista__item" id='producto3'><a href="ferrari.html">Ferrari</a></li>
                            <li class="productos-lista__item" id='producto4'><a href="koenigsegg.html">Koenigsegg</a></li>
                            <li class="productos-lista__item" id='producto5'><a href="lamborghini.html">Lamborghini</a></li>
                            <li class="productos-lista__item" id='producto6'><a href="mclaren.html">McLaren</a></li>
                            <li class="productos-lista__item" id='producto7'><a href="pagani.html">Pagani</a></li>
                            <li class="productos-lista__item" id='producto8'><a href="porsche.html">Porsche</a></li>
                        </ul>
                    </li>
                    <li class="navegacion__lista__item"><a href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Main -->
    <main id="main">
        <!-- Video + Wave -->
        <div class="video-container">
            <div class="video-container__logo video-container__logo--koenigsegg">
                <img src="images/viñetas/Nuevacarpeta/koenigsegg-t.png" alt="">
            </div>
            <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-16.08,80.42 C151.52,135.69 351.85,-14.30 520.03,111.02 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: black;"></path></svg></div>
            <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-61.23,79.44 C149.99,150.00 347.90,-16.28 531.88,142.59 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #9b1829;"></path></svg></div>
            <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-0.84,111.02 C149.99,150.00 347.90,44.89 545.99,170.22 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: black;"></path></svg></div>
            <div class="video-container__video"> 
                <video src="videos/koenigsegg.mp4" autoplay muted loop preload="auto"></video>
            </div>
            <h1>Koenigsegg</h1>
        </div>
        <div class="main-container" id='historia'>
            <div class="main-container__logo">
                <img src="images/viñetas/Nuevacarpeta/koenigsegg.png" alt="">
            </div>
            <section class="historia">
                <h1 class="historia__title">Historia</h1>
                <div class="historia__container">
                    <h3 class="historia__container__koenigsegg"><b>1994-2002</b></h3><br>
                    <h3 class="historia__container__koenigsegg"><b>Un sueño por perseguir</b></h3>
                    <p>En 1994 la firma se lanzaba al mundo gracias a un joven Christian von Koenigsegg que, con tan solo 22 años, quiso perseguir su sueño: construir el coche súper deportivo más grande del mundo. 
                    Dos años más tarde, se presentó la primera creación con etiqueta Koenigsegg, para la que se tomaron dos años de trabajo. Pilotos de la talla de Rickard Rydell, Picko Troberg y Calle Rosenblad quedaron fascinados tras probarlo. Era el momento de presentar la marca a los posibles compradores de todo el mundo. Y para ello, se escogió el Festival de Cine de Cannes.    
                    Pocos años más tarde, el primer Koenigsegg CC8S hizo su debut estelar en los Salones del automóvil más importantes del mundo: París, Ginebra... Hasta que por fin, en 2002, el sueño de Christian se cumplió.
                    Ese mismo año, el motor del Koenigsegg CC8S fue certificado por Guinness World Records como el motor más potente de un automóvil producido en serie... ¡En todo el mundo!</p><br>

                    <div class="flecha" id="flecha-abajo" onclick="flechaAbajo()">
                        <img src="images/iconos/flecha-abajo.png" alt="seguir leyendo">
                    </div>
                    
                    <div class="mostrar" style="display: none;" id="mostrar">
                        <h3 class="historia__container__koenigsegg"><b>2003-2016</b></h3><br>
                        <h3 class="historia__container__koenigsegg"><b>El próximo reto: Modelo Koenigsegg CCR</b></h3>
                        <p>El siguiente modelo fue el Koenigsegg CCR, que presentaba un diseño de carrocería mejorado con un divisor delantero más grande, un alerón trasero, frenos más grandes, ruedas y neumáticos más grandes, además de una configuración mejorada de chasis y suspensión. El CCR también tenía un motor más potente, con doble sobrealimentación, que producía unos asombrosos 806 hp.
                        Gracias a estas mejoras, El CCR de Koenigsegg superó el récord establecido por el CC8S en 2002. El CCR estaba equipado con un motor mejorado, que agregó más de 150 CV para una producción total de 806 CV.  Y con este resultado consiguieron el Guinness World Record al coche de producción más poderoso del mundo en 2004.
                        Tras estos prestigiosos premios, la empresa siguió creando automóviles basadose en la excelencia. Prueba de ello son los lanzamientos de CCX, CCXR, CCGT, CCXR Edition, CCXR Trevita o Agera.</p><br>

                        <h3 class="historia__container__koenigsegg"><b>2017-2019</b></h3><br>
                        <h3 class="historia__container__koenigsegg"><b>A seguir superándose</b></h3>
                        <p>En 2017, el Koenigsegg Agera RS logró cinco nuevos récords mundiales para un vehículo de producción el 4 de noviembre de 2017 en Pahrump, Nevada, Estados Unidos. Impulsado por el conductor de la fábrica, Niklas Lilja, el Agera RS alcanzó la velocidad máxima más alta para un vehículo de producción. La velocidad récord alcanzada fue de 447.19 km / h (277.87 mph). En el mismo intento, registró 33.29 segundos, pasando de 0-400-0, superando el tiempo anterior de 36.44 segundos establecido por el mismo automóvil en Dinamarca en octubre de 2017. Por último, también consiguió la velocidad más alta alcanzada en una vía pública (dirección única), medida a 457,94 km / h (284,55 mph).
                        Jesko hereda el manto que dejó el Agera RS como el principal coche de pista y de carretera para aquellos que buscan lo último en rendimiento de vehículos.
                        Jesko se llama así por Jesko von Koenigsegg, el padre del fundador de la empresa y director general, Christian von Koenigsegg.
                        Jesko von Koenigsegg fue una presencia clave en Koenigsegg Automotive durante sus años de formación. Su considerable perspicacia para los negocios ayudó a dirigir la compañía a través de muchos de los primeros desafíos. Ahora retirado y en sus 80 años, Jesko von Koenigsegg y su esposa, Brita, estuvieron presentes en el Salón del Automóvil de Ginebra de 2019 para ver su vehículo homónimo presentado al mundo.</p><br>

                        <h3 class="historia__container__koenigsegg"><b>2020-Actualidad</b></h3><br>
                        <h3 class="historia__container__koenigsegg"><b>El Gemera</b></h3>
                        <p>La novedad del 2020 es el Gemera, el primer Mega-GT del mundo y el primer cuatro plazas de Koenigsegg. Limitado a una edición de 300 automóviles, es un megacoche extremo que cuenta con un interior espacioso y una conciencia ambiental suprema. Equipado con el motor Tiny Friendly Giant (o TFG para abreviar) y el probado Koenigsegg Direct Drive, el Gemera tiene 1.27 megavatios de potencia y 3500 Nm de torque. Puede ir de 0 a 100 km / h en 1.9 segundos y a 400 km/h en un ritmo récord.</p><br>

                        
                        <div class="flecha" id="flecha-arriba" onclick="flechaArriba()">
                            <a href="#historia"></a>
                            <img src="images/iconos/flecha-abajo.png" alt="seguir leyendo">
                        </div>
                    </div>
                </div>
            </section>
            <!-- Modelos -->
            <section id="modelos" class="modelos">
                <h1 class="modelos__title modelos__title--koenigsegg">MODELOS</h1>
                <div class="autos">
                    <div class="autos__tipo">
                        <h1>MODERNOS</h1>
                    </div>
                    <div class="modelo-container modelo-container--caja1">
                        <input type="checkbox" id="check-producto1">
                        <div class="boton-next boton-next--koenigsegg">
                            <label for="check-producto1"></label>
                            <img src="images/iconos/next-button.png" alt="">
                        </div>
                        <div class="modelo-container__info">
                            <img class='logo-modelo' src="images/viñetas/koenigsegg.png" alt="">
                            <img src="images/modelos/koenigsegg/koenigsegg-regera-nombe.jpg" alt="" style="height: 5%; margin: 0 0 10px 0">
                            <div class="auto-divisor"></div>
                            <p>El Koenigsegg Regera está específicamente diseñado para ser una alternativa de super-auto de lujo a los tradicionales de Koenigsegg. Combina un potente motor de combustión V8 biturbo con tres motores eléctricos y una batería de última generación a través de una nueva tecnología de propulsión llamada Koenigsegg Direct Drive. Esta tecnología revolucionaria elimina la caja de cambios tradicional, lo que hace que el automóvil sea más liviano y eficiente.</p>
                            <h3>Especificaciones</h3>
                            <ul>
                                <li><span style="color: #9b1829">></span> Motor:	V8 biturbo de 5 litros y 3 motores eléctricos</li>
                                <li><span style="color: #9b1829">></span> Potencia: 1489 HP (1509 CV)</li>
                                <li><span style="color: #9b1829">></span> Par motor: 2000 N·m </li>
                                <li><span style="color: #9b1829">></span> Transmisión: De engranajes de una sola velocidad</li>
                                <li><span style="color: #9b1829">></span> Velocidad máxima: 410 km/h (255 mph)</li>
                            </ul>
                            <div class="botones">
                                <a class="button button--koenigsegg"><p>COMPRAR</p></a>
                                <a class="button button--koenigsegg" href="#contacto"><p>CONSULTAR</p></a>
                            </div>
                        </div>
                        <div class="modelo-container__imagen-auto">
                            <img src="images/modelos/koenigsegg/regera.jpg" alt="">
                        </div>
                    </div>
                    <div class="modelo-container modelo-container--caja2">
                        <input type="checkbox" id="check-producto2">
                        <div class="boton-next boton-next--koenigsegg">
                            <label for="check-producto2"></label>
                            <img src="images/iconos/next-button.png" alt="">
                        </div>
                        <div class="modelo-container__imagen-auto">
                            <img src="images/modelos/koenigsegg/jesko.jpg" alt="">
                        </div>
                        <div class="modelo-container__info">
                            <img class='logo-modelo' src="images/viñetas/koenigsegg.png" alt="">
                            <img src="images/modelos/koenigsegg/koenigsegg-jesko-nombre.png" alt="" style="height: 4%; margin: 10px;">
                            <div class="auto-divisor"></div>
                            <p>La versión orientada a la pista del Jesko presenta una carga aerodinámica extremadamente activa combinada con un chasis activo, un motor de carrera súper sensible con cambios de marcha ultrarrápidos. Considerándolo todo, características que hacen de esta versión de Jesko el arma de pista definitiva.</p>
                            <h3>Especificaciones</h3>
                            <ul>
                                <li><span style="color: #9b1829">></span> Motor:	V8 a 90º Biturbo de 5 litros</li>
                                <li><span style="color: #9b1829">></span> Potencia: 1648 HP (1625 CV)</li>
                                <li><span style="color: #9b1829">></span> Par motor: 1500 N·m</li>
                                <li><span style="color: #9b1829">></span> Transmisión: Semi-autmática de 9 velocidades</li>
                                <li><span style="color: #9b1829">></span> Velocidad máxima: 483 km/h (300 mph)</li>
                            </ul>
                            <div class="botones">
                                <a class="button button--koenigsegg"><p>COMPRAR</p></a>
                                <a class="button button--koenigsegg" href="#contacto"><p>CONSULTAR</p></a>
                            </div>
                        </div>
                    </div>
                    <div class="modelo-container modelo-container--caja3">
                        <input type="checkbox" id="check-producto3">
                        <div class="boton-next boton-next--koenigsegg">
                            <label for="check-producto3"></label>
                            <img src="images/iconos/next-button.png" alt="">
                        </div>
                        <div class="modelo-container__info">
                            <img class='logo-modelo' src="images/viñetas/koenigsegg.png" alt="">
                            <img src="images/modelos/koenigsegg/koenigsegg-agera-r-nombre.svg" alt="" style="filter:contrast(1.7)">
                            <div class="auto-divisor"></div>
                            <p>El Koenigsegg Agera R se produjo entre 2011 y 2014. Durante ese tiempo se produjeron 18 ejemplares. El Agera R se basó en las características y la funcionalidad del Agera con soluciones nuevas y únicas para mejorar aún más el rendimiento y la apariencia visual. Las mejoras incluyeron: carbono visible en el capó y el parachoques delantero, nuevas aletas laterales delanteras, un escape Aero completamente nuevo, mayor potencia del motor con un límite de RPM elevado.</p>
                            <h3>Especificaciones</h3>
                            <ul>
                                <li><span style="color: #9b1829">></span> Motor:	V8 a 90° Biturbo de 5 litros</li>
                                <li><span style="color: #9b1829">></span> Potencia: 947 a 1539 HP (960 a 1560 CV)</li>
                                <li><span style="color: #9b1829">></span> Par motor: 1100 a 1371 N·m</li>
                                <li><span style="color: #9b1829">></span> Transmisión: Semi-autmática de 7 velocidadess</li>
                                <li><span style="color: #9b1829">></span> Velocidad máxima: 447 km/h (278 mph)</li>
                            </ul>
                            <div class="botones">
                                <a class="button button--koenigsegg"><p>COMPRAR</p></a>
                                <a class="button button--koenigsegg" href="#contacto"><p>CONSULTAR</p></a>
                            </div>
                        </div>
                        <div class="modelo-container__imagen-auto">
                            <img src="images/modelos/koenigsegg/agera-r.jpg" alt="">
                        </div>
                    </div>
                    <div class="modelo-container modelo-container--caja4">
                        <input type="checkbox" id="check-producto4">
                        <div class="boton-next boton-next--koenigsegg">
                            <label for="check-producto4"></label>
                            <img src="images/iconos/next-button.png" alt="">
                        </div>
                        <div class="modelo-container__imagen-auto">
                            <img src="images/modelos/koenigsegg/one.jpg" alt="">
                        </div>
                        <div class="modelo-container__info">
                            <img class='logo-modelo' src="images/viñetas/koenigsegg.png" alt="">
                            <img src="images/modelos/koenigsegg/koenigsegg-one-nombre.png" alt="" style="height: 5%; margin-bottom: 10px;">
                            <div class="auto-divisor"></div>
                            <p>Este fue uno de los programas de automóviles de producción más exclusivos jamás previstos en la industria del automóvil. La relación de hp a kg es de 1: 1. Esta es la ecuación del “sueño”, que antes se pensaba imposible cuando se trata de autos deportivos totalmente legales y utilizables. El One: 1 es el primer automóvil de producción homologado del mundo con un megavatio de potencia, lo que lo convierte en el primer megacar producido en serie del mundo. Por lo tanto, el nombre Uno: 1.</p>
                            <h3>Especificaciones</h3>
                            <ul>
                                <li><span style="color: #9b1829">></span> Motor:	V8 a 90º Biturbo de 5 litros</li>
                                <li><span style="color: #9b1829">></span> Potencia: 1341 HP (1360 CV CV)</li>
                                <li><span style="color: #9b1829">></span> Par motor: 1371 N·m</li>
                                <li><span style="color: #9b1829">></span> Transmisión: Doble embrague de 7 velocidades</li>
                                <li><span style="color: #9b1829">></span> Velocidad máxima: 440 km/h (273,4 mph)</li>
                            </ul>
                            <div class="botones">
                                <a class="button button--koenigsegg"><p>COMPRAR</p></a>
                                <a class="button button--koenigsegg" href="#contacto"><p>CONSULTAR</p></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wave-fin" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-16.08,80.42 C151.52,135.69 351.85,-14.30 520.03,111.02 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: black;"></path></svg></div>
                <div class="wave-fin" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-61.23,79.44 C149.99,150.00 347.90,-16.28 531.88,142.59 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #9b1829;"></path></svg></div>
                <div class="wave-fin" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-0.84,111.02 C149.99,150.00 347.90,44.89 545.99,170.22 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: black;"></path></svg></div>
            </section>
        </div>
    </main>
    <!-- Footer -->
    <footer id="footer" class="footer">
        <div class="footer__logo-footer">
            <a href="index.html"></a>
            <img src="images/logo1.png" alt="">
        </div>
        <div class="linea-divisoria-footer" id="contacto"></div>
        <div class="footer-container">
            <div class="footer-container__info">
                <h2>Información Adicional</h2>
                <ul>
                    <img src="images/iconos/ubicacion.png" alt="">
                    <li>724 East Kensington Road</li>
                    <li>Los Angeles, California</li>
                    <li>CA 90026</li>
                    <li>EE.UU.</li>
                </ul>
                <div>
                    <img src="images/iconos/telefono.png" alt="">
                    <p>+1 213 345 6745</p>
                </div>
                <div>
                    <img src="images/iconos/correo-electronico.png" alt="">
                    <p>contacto@lafamilia.com</p>
                </div>

            </div>
            <div class="footer-container__social">
                <h2>Social</h2>
                <ul>
                    <img src="images/iconos/twitter.png" alt="">
                    <li>Siguenos en Twitter</li>
                    <img src="images/iconos/facebook.png" alt="">
                    <li>Encuentranos en Facebook</li>
                    <img src="images/iconos/youtube.png" alt="">
                    <li>Ve nuestros últimos videos</li>
                    <img src="images/iconos/instagram.png" alt="">
                    <li>Ve nuestra galería de fotos</li>
                    <img src="images/iconos/spotify.png" alt="">
                    <li>Sigue nuestras listas en Spotify</li>

                </ul>
            </div>
            <div class="contacto">
                <h2>Contáctenos</h2>
                <div>
                    <form>
                        <fieldset class="contacto__formulario contacto__formulario--personal">
                            <div class="contacto__formulario__box">
                                <input type="text" name="nombre" id="box-nombre" required><br>
                                <label for="name">Nombre</label>
                            </div>
                            <div class="contacto__formulario__box">
                                <input type="text" name="apellido" id="box-apellido" required><br>
                                <label for="apellido">Apellido</label>
                            </div>
                            <div class="contacto__formulario__box">
                                <input type="tel" name="telefono" id="box-tel" required><br>
                                <label for="telefono">Teléfono</label>
                            </div>
                            <div class="contacto__formulario__box">
                                <input type="email" name="email" id="box-email" required><br>
                                <label for="email">Email</label>
                            </div>
                        </fieldset>
                        <fieldset class="contacto__formulario contacto__formulario--asunto">
                            <div class="contacto__formulario__select">
                                <label for="producto">Producto por el que quiere consultar: </label>
                                <select name="producto" id="producto" required>
                                    <optgroup label="ASTON MARTIN">
                                        <option value="db11">DB11</option>
                                        <option value="vulcan">Vulcan</option>
                                        <option value="dbx">DBX</option>
                                        <option value="dbs">DBS</option>
                                        <option value="vantage">V8 Vantage '77</option>
                                        <option value="vantage">DB4 GT Zagato</option>
                                    </optgroup>
                                    <optgroup label="BUGATTI">
                                        <option value="divo">Divo</option>
                                        <option value="chiron">Chiron</option>
                                        <option value="centodieci">Centodieci</option>
                                        <option value="la-voiture-noire">La Voiture Noire</option>
                                        <option value="type57">Type 57 SC Atlantic</option>
                                        <option value="eb110">EB110</option>
                                    </optgroup>
                                    <optgroup label="FERRARI">
                                        <option value="488-pista">488 Pista</option>
                                        <option value="sf90-stradale">SF90 Stradale</option>
                                        <option value="f8-tributo">F8 Tributo</option>
                                        <option value="laferrari">LaFerrari</option>
                                        <option value="250-gto">250 GTO</option>
                                        <option value="f40">F40</option>
                                    </optgroup>
                                    <optgroup label="KOENIGSEGG">
                                        <option value="regera">Regera</option>
                                        <option value="jesko">Jesko</option>
                                        <option value="agera-r">Agera R</option>
                                        <option value="one">One:1</option>
                                    </optgroup>
                                    <optgroup label="LAMBORGHINI">
                                        <option value="aventador-svj">Aventador SVJ</option>
                                        <option value="sesto-elemento">Sesto Elemento</option>
                                        <option value="huracan-evo">Huracan EVO</option>
                                        <option value="veneno">Veneno</option>
                                        <option value="countach">Countach LP 400</option>
                                        <option value="miura">Miura P400 S</option>
                                    </optgroup>
                                    <optgroup label="MCLAREN">
                                        <option value="p1-gtr">P1 GTR</option>
                                        <option value="senna">Senna</option>
                                        <option value="720s-spider">702s Spider</option>
                                        <option value="artura">Artura</option>
                                        <option value="f1">F1</option>
                                        <option value="m6gt">M6GT</option>
                                    </optgroup>
                                    <optgroup label="PAGANI">
                                        <option value="zonda-r">Zonda R</option>
                                        <option value="zonda-f">Zonda F</option>
                                        <option value="huayra">Huayra</option>
                                        <option value="huayra-roadster">Huayra Roadster</option>
                                    </optgroup>
                                    <optgroup label="PORSCHE">
                                        <option value="911-turbo-s">911 Turbo S</option>
                                        <option value="718-spyder">718 Spyder</option>
                                        <option value="gt3-rs">GT3 RS</option>
                                        <option value="carrera-4-gts">Carrera 4 GTS</option>
                                        <option value="911-80's">911 80's</option>
                                        <option value="550-spyder">550 Spyder</option>
                                    </optgroup>
                                </select>
                            </div>
                            <br>
                            <div class="contacto__formulario__box">
                                <textarea name="comentario" id="comentario" cols="30" rows="3" required></textarea>
                                <label for="comentario">Mensaje</label>
                            </div>
                        </fieldset>
                        <div class="contacto__boton">
                            <input type="submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="pie pie--koenigsegg">
            <div class="pie__socios">
                <h2>Socios Oficiales</h2>
                <div class="pie__socios__logo">
                    <div class="box-socios box-socios--aston">
                        <img src="images/viñetas/Nuevacarpeta/aston-martin.png" alt="" class="box-socios__aston">
                        <a href="https://www.astonmartin.com/" target="_blank"></a>
                    </div>
                    <div class="box-socios">
                        <img src="images/viñetas/Nuevacarpeta/bugatti.png" alt="">
                        <a href="https://www.bugatti.com/" target="_blank"></a>
                    </div>
                    <div class="box-socios">
                        <img src="images/viñetas/Nuevacarpeta/ferrari.png" alt="">
                        <a href="https://www.ferrari.com" target="_blank"></a>
                    </div>
                    <div class="box-socios">
                        <img src="images/viñetas/Nuevacarpeta/koenigsegg.png" alt="">
                        <a href="https://www.koenigsegg.com/" target="_blank"></a>
                    </div>
                    <div class="box-socios">
                        <img src="images/viñetas/Nuevacarpeta/lamborghini.png" alt="">
                        <a href="https://www.lamborghini.com" target="_blank"></a>
                    </div>
                    <div class="box-socios">
                        <img src="images/viñetas/Nuevacarpeta/mclaren.png" alt="">
                        <a href="https://www.mclaren.com/" target="_blank"></a>
                    </div>
                    <div class="box-socios">
                        <img src="images/viñetas/Nuevacarpeta/pagani.png" alt="">
                        <a href="https://www.pagani.com/" target="_blank"></a>
                    </div>
                    <div class="box-socios">
                        <img src="images/viñetas/Nuevacarpeta/porsche.png" alt="">
                        <a href="https://www.porsche.com/" target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="linea-divisoria-footer"></div>
            <p>© 1997-2021 - <span>La Familia.</span> Group - Todos los derechos reservados</p>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
<script src="main.js"></script>
</body>
</html>